# norisis-sat

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/norisoft/sat/: App.java  ClasspathResourceURIResolver.java  ComprobanteFiscal.java  ComprobanteFiscalFactory.java  ComprobanteHelper.java  ComprobantesDummyFactory.java  LeerFacturasXML.java
src/main/java/com/norisoft/sat/constantes/: CatalogoIVA.java  FormaPago.java  MetodoPago.java  Moneda.java  RegimenFiscal.java  TipoComprobante.java  TipoFactor.java  TipoImpuesto.java  UsoCFDI.java
src/main/java/com/norisoft/sat/view/: ConceptoView.java  ImpuestoView.java  TimbreFiscalView.java
src/main/resources/: Pagos10.xsd  Pagos20.xsd  TimbreFiscalDigitalv11.xsd  binding.xjb  binding2.xml  bindings.xml  cadenaoriginal_3_3.xslt  cadenaoriginal_4_0.xslt  cfdv33.xsd  cfdv40.xsd  comprobante_fiscal.mustache  log4j2.properties
src/test/java/com/norisoft/sat/: ComprobanteFiscaITest.java  ComprobanteFiscalTest.java  ComprobanteHelperTest.java
